<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="include"
	BuildLogFile="$(SolutionDir)$(ConfigurationName)\BuildLogs\$(ProjectName).htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)src\ThirdParty\cef\include&quot;;&quot;$(SolutionDir)src\ThirdParty\lpng&quot;;&quot;$(SolutionDir)src\ThirdParty\zlib&quot;;&quot;$(SolutionDir)src\ThirdParty\lbmg&quot;;&quot;$(SolutionDir)src&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;_BMG_LIBPNG_STANDALONE"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="&quot;$(OutDir)\$(ProjectName).lib&quot;"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)$(ConfigurationName)\lib&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)$(ConfigurationName)\lib&quot;;&quot;$(SolutionDir)src\ThirdParty\cef\lib\$(ConfigurationName)&quot;;&quot;$(SolutionDir)src\ThirdParty\lib\$(ConfigurationName)&quot;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)src/mChef&quot;"
	/>
</VisualStudioPropertySheet>
